PORT = 8089
JWT_SECRET = learnSecret
SESSION_SECRET = itssessionsecret
EMAIL_USER=brainpoplearn@gmail.com    # Your email address (used to send OTPs)
EMAIL_PASS=kyxjuwufapsdfmtx       # Your email account password or app-specific password
AGORA_APP_ID=96566ecc4b16414ba6d02e54a2fd806b
AGORA_APP_CERTIFICATE=6107d3cf8fa74ecdbe4814900496c4e8
